##Eulah Rom Installation Script_v3.0 By @Jesvi Jonathan 
ui_print("--------------------------------");ui_print(" ");
assert(is_substring("C701", getprop("ro.boot.bootloader")) || is_substring("C700", getprop("ro.boot.bootloader")) || is_substring("J727", getprop("ro.boot.bootloader")) || abort("@This device is not supported yet - Check Sudo Rom thread for the supportd variants. ; This is a \"" + getprop("ro.boot.bootloader") + "\"."););
ifelse(is_mounted("/data"), unmount("/data"));
ifelse(is_mounted("/system"), unmount("/system"));
ifelse(is_mounted("/efs"), unmount("/efs"));
show_progress(1.000000, 0);
ui_print(" @ Jesvi Jonathan Eulah Installation Script_v3.0 Started -");ui_print(" ");ui_print("--------------------------------");ui_print(" ");
if is_substring("C700", getprop("ro.boot.bootloader")) then
ui_print("@ C7 Detected");else
ui_print("@ C7 Pro Detected");endif;
package_extract_dir("sudo/scripts/base", "/tmp/install");
set_metadata_recursive("/tmp/install", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0644);
set_metadata_recursive("/tmp/install/bin", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0755);
run_program("/tmp/install/bin/configure.sh");
ui_print("@ Configuring...");
ifelse(is_mounted("/data"), "", mount("ext4", "EMMC", file_getprop("/tmp/config", "data"), "/data"));
ifelse(is_mounted("/system"), "", mount("ext4", "EMMC", file_getprop("/tmp/config", "system"), "/system"));
run_program("/tmp/install/bin/backuptool.sh", "backup");
ui_print("@ Mounting...");
ifelse(is_mounted("/data"), unmount("/data"));
#ifelse(is_mounted("/system"), unmount("/system"));
ifelse(is_mounted("/cache"), unmount("/cache"));
mount("ext4", "EMMC", "/dev/block/platform/soc/7824900.sdhci/by-name/cache", "/cache");
mount("ext4", "EMMC", "/dev/block/platform/soc/7824900.sdhci/by-name/userdata", "/data");
mount("ext4", "EMMC", "/dev/block/platform/soc/7824900.sdhci/by-name/efs", "/efs");
ui_print("@ Partition mounted");
set_progress(0.7);
ifelse(is_mounted("/data"), "", mount("ext4", "EMMC", file_getprop("/tmp/config", "data"), "/data"));
ifelse(is_mounted("/system"), "", mount("ext4", "EMMC", file_getprop("/tmp/config", "system"), "/system"));
set_progress(0.200000);
ui_print(" ");ui_print("--------------------------------");ui_print(" ");
set_progress(0.14);
if file_getprop("/tmp/aroma/opq.prop","wipe") == "wipeq" then
ui_print("@ Wiping data  [ Without wiping internal storage ] ...");
package_extract_file("sudo/scripts/wipe.sh", "/tmp/wipe.sh");
set_perm(0, 0, 0777, "/tmp/wipe.sh");
run_program("/tmp/wipe.sh");
delete_recursive("/system");
delete_recursive("/magisk");
delete_recursive("/preload");
delete_recursive("/cache");
delete_recursive("/data/dalvik-cache");
delete("/tmp/wipe.sh");
set_progress(0.100000);else
ui_print("@ Skipping wipe Data [ Dirty Flashing ] ...");
endif;
set_progress(0.21);
ui_print("@ Wiping system & cache ...");
delete_recursive("/system");
delete_recursive("/preload");
delete_recursive("/cache");
delete_recursive("/data/dalvik-cache");
ui_print("@ Cleaning leftovers...");
package_extract_file("sudo/scripts/cleanup.sh", "/tmp/cleanup.sh");
set_perm(0, 0, 0777, "/tmp/cleanup.sh");
run_program("/tmp/cleanup.sh");
ui_print("@ Extracting & Placing system...");
ui_print(" ");
package_extract_dir("system", "/system");
#package_extract_dir("sudo/deldtata", "/data"); 
#set_metadata_recursive("/data/app", "uid", 1000, "gid", 1000, "dmode", 0755, "fmode", 0644);
set_progress(0.400000);
delete_recursive("/system/csc");
if file_getprop("/tmp/aroma/opq.prop","CSC") == "AUT" then 
if is_substring("C701F", getprop("ro.boot.bootloader")) then
ui_print("@ Installing C701F Variant Region Files (INS)");
package_extract_dir("sudo/csc/ins/system", "/system");
ui_print("@ Placing C7 Pro Libs/Framework");
package_extract_dir("sudo/common", "/system");
package_extract_dir("sudo/c7pro", "/system");endif;
if is_substring("C7010", getprop("ro.boot.bootloader")) then
if is_substring("c7proltedd", getprop("ro.product.device")) then    
ui_print("@ Installing C7010 (OpenChina) Region Files (CHC)");
package_extract_dir("sudo/csc/chc/system", "/system");
ui_print("@ Placing C7 Pro Libs/Framework");
package_extract_dir("sudo/common", "/system");
package_extract_dir("sudo/c7pro", "/system");else
ui_print("@ Installing C7010 (Hongkong) Region Files (TGY)");
package_extract_dir("sudo/csc/tgy/system", "/system");
ui_print("@ Placing C7 Pro Libs/Framework");
package_extract_dir("sudo/common", "/system");
package_extract_dir("sudo/c7pro", "/system");endif;endif;
if is_substring("C7018", getprop("ro.boot.bootloader")) then    
ui_print("@ Installing C7018 (OpenChina) Region Files (CHC)");
package_extract_dir("sudo/csc/chc/system", "/system");
ui_print("@ Placing C7 Pro Libs/Framework");
package_extract_dir("sudo/common", "/system");
package_extract_dir("sudo/c7pro", "/system");endif;
if is_substring("C700", getprop("ro.boot.bootloader")) then
if is_substring("c7ltechn", getprop("ro.product.device")) then    
ui_print("@ Installing C7000 (HongKong) Region Files (TGY)");
package_extract_dir("sudo/csc/tgy/system", "/system");
ui_print("@ Placing C7 Libs/Framework");
package_extract_dir("sudo/common", "/system");
package_extract_dir("sudo/c7", "/system");else
if is_substring("C700", getprop("ro.boot.bootloader")) then
ui_print("@ Installing C7000 (OpenChina) Region Files (CHC)");
package_extract_dir("sudo/csc/chc/system", "/system");
ui_print("@ Placing C7 Libs/Framework");
package_extract_dir("sudo/common", "/system");
package_extract_dir("sudo/c7", "/system");endif;endif;
endif;else
if is_substring("C701", getprop("ro.boot.bootloader")) then
ui_print("@ Placing C7 Pro Libs/Framework");
package_extract_dir("sudo/common", "/system");
package_extract_dir("sudo/c7pro", "/system");endif;
if is_substring("C700", getprop("ro.boot.bootloader")) then
ui_print("@ Placing C7 Libs/Framework");
package_extract_dir("sudo/common", "/system");
package_extract_dir("sudo/c7", "/system");endif;
ui_print("@ Adding Selected region code");
if file_getprop("/tmp/aroma/opq.prop","CSC") == "INS" then
ui_print("@ Installing Custom (INS) Region Code");
package_extract_dir("sudo/csc/ins/system", "/system");endif;
if file_getprop("/tmp/aroma/opq.prop","CSC") == "TGY" then
ui_print("@ Installing Custom (TGY) Region Code");
package_extract_dir("sudo/csc/tgy/system", "/system");endif;
if file_getprop("/tmp/aroma/opq.prop","CSC") == "CHC" then
ui_print("@ Installing Custom (CHC) Region Code");
package_extract_dir("sudo/csc/chc/system", "/system");endif;
if file_getprop("/tmp/aroma/opq.prop","CSC") == "XAA" then
ui_print("@ Installing Custom (XAA) Region Code");
package_extract_dir("sudo/csc/xaa/system", "/system");endif;
if file_getprop("/tmp/aroma/opq.prop","CSC") == "XSG" then
ui_print("@ Installing Custom (XSG) Region Code");
package_extract_dir("sudo/csc/xsg/system", "/system");endif;endif;
package_extract_dir("sudo/csc/common", "/system");
package_extract_file("sudo/scripts/csc_tweaks.sh", "/tmp/csc_tweaks.sh");
set_perm(0, 0, 0777, "/tmp/csc_tweaks.sh");
run_program("/tmp/csc_tweaks.sh");
package_extract_file("sudo/scripts/csc_script.sh", "/tmp/csc_script.sh");
set_perm(0, 0, 0777, "/tmp/csc_script.sh");
run_program("/tmp/csc_script.sh");
ui_print(" ");ui_print("--------------------------------");ui_print(" ");
if file_getprop("/tmp/aroma/opw.prop","airq") == 1 then
ui_print("@ Enabling Air Messages");
package_extract_dir("sudo/mod/air", "/system");endif;
set_progress(0.500000);
if file_getprop("/tmp/aroma/opw.prop","boot") == "booq" then
ui_print("@ Installing White Bootanimation");
package_extract_file("sudo/mod/anim/w1.qmg", "/system/media/bootsamsung.qmg");
package_extract_file("sudo/mod/anim/w2.qmg", "/system/media/bootsamsungloop.qmg");
package_extract_file("sudo/mod/anim/w3.qmg", "/system/media/shutdown.qmg");endif;
if file_getprop("/tmp/aroma/opw.prop","boot") == "boow" then
ui_print("@ Installing Black Bootanimation");
package_extract_file("sudo/mod/anim/b1.qmg", "/system/media/bootsamsung.qmg");
package_extract_file("sudo/mod/anim/b2.qmg", "/system/media/bootsamsungloop.qmg");
package_extract_file("sudo/mod/anim/b3.qmg", "/system/media/shutdown.qmg");endif;
if file_getprop("/tmp/aroma/opw.prop","naviq") == "1" then
ui_print("@ Enabling Navigation Bar");
package_extract_dir("sudo/mod/nav", "/system/vendor");
package_extract_dir("sudo/mod/nav", "/vendor");
package_extract_file("sudo/scripts/nav.sh", "/tmp/nav.sh");
set_perm(0, 0, 0777, "/tmp/nav.sh");
run_program("/tmp/nav.sh");endif;
if file_getprop("/tmp/aroma/opw.prop","souq") == "1" then
ui_print("@ Enabling Boot Sound");
package_extract_file("sudo/mod/sou/sou1", "/system/media/audio/ui/PowerOff.ogg");
package_extract_file("sudo/mod/sou/sou2", "/system/media/audio/ui/PowerOn.ogg");endif;
if file_getprop("/tmp/aroma/opw.prop","recoq") == "1" then
ui_print("@ Installing Screen Recorder ");
package_extract_dir("sudo/mod/apps/screenrecorder", "/system/priv-app");endif;
if file_getprop("/tmp/aroma/opw.prop","mulq") == "1" then
ui_print("@ Enabling MultiUser Option");
package_extract_file("sudo/scripts/multi.sh", "/tmp/multi.sh");
set_perm(0, 0, 0777, "/tmp/multi.sh");
run_program("/tmp/multi.sh");endif;
if file_getprop("/tmp/aroma/opw.prop","lte") == "ltew" then
ui_print("@ Switched To  ( lte ) Indicator");
package_extract_file("sudo/scripts/Indicator.sh", "/tmp/Indicator.sh");
set_perm(0, 0, 0777, "/tmp/Indicator.sh");
run_program("/tmp/Indicator.sh");endif;
if file_getprop("/tmp/aroma/opw.prop","lte") == "lteq" then
ui_print("@ Switched (4G) indicator");endif;
if file_getprop("/tmp/aroma/opw.prop","dpi") == "dpiq" then
ui_print("@ Setting DPI to 380");
package_extract_file("sudo/scripts/dpir.sh", "/tmp/dpir.sh");
set_perm(0, 0, 0777, "/tmp/dpir.sh");
run_program("/tmp/dpir.sh");endif;
if file_getprop("/tmp/aroma/opw.prop","dpi") == "dpiw" then
ui_print("@ Setting DPI to 390");
package_extract_file("sudo/scripts/dpiq.sh", "/tmp/dpiq.sh");
set_perm(0, 0, 0777, "/tmp/dpiq.sh");
run_program("/tmp/dpiq.sh");endif;
if file_getprop("/tmp/aroma/opw.prop","dpi") == "dpie" then
ui_print("@ Setting DPI to 411");
package_extract_file("sudo/scripts/dpiw.sh", "/tmp/dpiw.sh");
set_perm(0, 0, 0777, "/tmp/dpiw.sh");
run_program("/tmp/dpiw.sh");endif;
if file_getprop("/tmp/aroma/opw.prop","dpi") == "dpir" then
ui_print("@ Setting DPI to 420");
package_extract_file("sudo/scripts/dpie.sh", "/tmp/dpie.sh");
set_perm(0, 0, 0777, "/tmp/dpie.sh");
run_program("/tmp/dpie.sh");endif;
ui_print("@ Installing User selected Apps/Bloats -");
if file_getprop("/tmp/aroma/ope.prop","same") == "1" then 
package_extract_dir("sudo/mod/apps/sbrowser", "/system/app/SBrowser_7.2");endif;
if file_getprop("/tmp/aroma/ope.prop","samk") == "1" then
package_extract_dir("sudo/mod/apps/snotes", "/system/priv-app/Notes_Removable");endif;
if file_getprop("/tmp/aroma/ope.prop","samr") == "1" then
package_extract_dir("sudo/mod/apps/shealth", "/system/priv-app/SamsungHealth");
package_extract_dir("sudo/mod/apps/healthservice", "/system/priv-app/HealthService");endif;
if file_getprop("/tmp/aroma/ope.prop","samy") == "1" then
package_extract_dir("sudo/mod/apps/voicerecorder", "/system/priv-app/VoiceNote_5.0");endif;
if file_getprop("/tmp/aroma/ope.prop","samw") == "1" then
package_extract_dir("sudo/mod/apps/samsungemail", "/system/priv-app/SecEmail_O");endif;
if file_getprop("/tmp/aroma/ope.prop","samt") == "1" then
package_extract_dir("sudo/mod/apps/radio", "/system/priv-app/HybridRadio_O");endif;
if file_getprop("/tmp/aroma/ope.prop","sami") == "1" then
package_extract_dir("sudo/mod/apps/calculator", "/system/priv-app/SecCalculator_N");endif;
if file_getprop("/tmp/aroma/ope.prop","samp") == "1" then
package_extract_dir("sudo/mod/apps/clock", "/system/app/ClockPackage");endif;
if file_getprop("/tmp/aroma/ope.prop","samo") == "1" then
package_extract_dir("sudo/mod/apps/samsungcalendar", "/system/app/SamsungCalendar");
package_extract_dir("sudo/mod/apps/samsungcalendarprovider", "/system/priv-app/SamsungCalendarProvider");endif;   
if file_getprop("/tmp/aroma/ope.prop","sams") == "1" then
package_extract_dir("sudo/mod/apps/secmyfiles2017", "/system/priv-app/SecMyFiles2017");endif;
if file_getprop("/tmp/aroma/ope.prop","samu") == "1" then
package_extract_dir("sudo/mod/apps/secgallery2015", "/system/priv-app/SecGallery2015");endif;    
if file_getprop("/tmp/aroma/ope.prop","sama") == "1" then
package_extract_dir("sudo/mod/apps/samsungcontacts", "/system/priv-app/SamsungContacts");
package_extract_dir("sudo/mod/apps/samsungcontactsprovider90upg", "/system/priv-app/SamsungContactsProvider90UPG");endif;
if file_getprop("/tmp/aroma/ope.prop","samq") == "1" then
package_extract_dir("sudo/mod/apps/galaxyapps_open", "/system/priv-app/GalaxyApps_OPEN");
package_extract_dir("sudo/mod/apps/galaxyappswidget_phone_dream", "/system/priv-app/GalaxyAppsWidget_Phone_Dream");endif;
ui_print("@ Installing Yuva Features");ui_print(" ");
if file_getprop("/tmp/aroma/opw.prop","smarq") == "1" then
package_extract_dir("sudo/mod/yuva", "/system/priv-app");endif;
ui_print("--------------------------------");ui_print(" ");
ui_print("@ Creating symlinks...");
symlink("/data/vendor/tombstones/rfs/lpass", "/system/vendor/rfs/mdm/adsp/ramdumps");
symlink("/data/vendor/tombstones/rfs/lpass", "/system/vendor/rfs/msm/adsp/ramdumps");
symlink("/data/vendor/tombstones/rfs/modem", "/system/vendor/rfs/apq/gnss/ramdumps");
symlink("/data/vendor/tombstones/rfs/modem", "/system/vendor/rfs/mdm/mpss/ramdumps");
symlink("/data/vendor/tombstones/rfs/modem", "/system/vendor/rfs/msm/mpss/ramdumps");
symlink("/data/vendor/tombstones/rfs/slpi", "/system/vendor/rfs/mdm/slpi/ramdumps");
symlink("/data/vendor/tombstones/rfs/slpi", "/system/vendor/rfs/msm/slpi/ramdumps");
symlink("/data/vendor/tombstones/rfs/tn", "/system/vendor/rfs/mdm/tn/ramdumps");
symlink("/firmware", "/system/vendor/rfs/apq/gnss/readonly/firmware");
symlink("/firmware", "/system/vendor/rfs/mdm/adsp/readonly/firmware");
symlink("/firmware", "/system/vendor/rfs/mdm/mpss/readonly/firmware");
symlink("/firmware", "/system/vendor/rfs/mdm/slpi/readonly/firmware");
symlink("/firmware", "/system/vendor/rfs/mdm/tn/readonly/firmware");
symlink("/firmware", "/system/vendor/rfs/msm/slpi/readonly/firmware");
symlink("/firmware-modem", "/system/vendor/rfs/msm/adsp/readonly/firmware");
symlink("/firmware-modem", "/system/vendor/rfs/msm/mpss/readonly/firmware");
symlink("/persist/hlos_rfs/shared", "/system/vendor/rfs/apq/gnss/hlos");
symlink("/persist/hlos_rfs/shared", "/system/vendor/rfs/mdm/adsp/hlos");
symlink("/persist/hlos_rfs/shared", "/system/vendor/rfs/mdm/mpss/hlos");
symlink("/persist/hlos_rfs/shared", "/system/vendor/rfs/mdm/slpi/hlos");
symlink("/persist/hlos_rfs/shared", "/system/vendor/rfs/mdm/tn/hlos");
symlink("/persist/hlos_rfs/shared", "/system/vendor/rfs/msm/adsp/hlos");
symlink("/persist/hlos_rfs/shared", "/system/vendor/rfs/msm/mpss/hlos");
symlink("/persist/hlos_rfs/shared", "/system/vendor/rfs/msm/slpi/hlos");
symlink("/persist/rfs/apq/gnss", "/system/vendor/rfs/apq/gnss/readwrite");
symlink("/persist/rfs/mdm/adsp", "/system/vendor/rfs/mdm/adsp/readwrite");
symlink("/persist/rfs/mdm/mpss", "/system/vendor/rfs/mdm/mpss/readwrite");
symlink("/persist/rfs/mdm/slpi", "/system/vendor/rfs/mdm/slpi/readwrite");
symlink("/persist/rfs/mdm/tn", "/system/vendor/rfs/mdm/tn/readwrite");
symlink("/persist/rfs/msm/adsp", "/system/vendor/rfs/msm/adsp/readwrite");
symlink("/persist/rfs/msm/mpss", "/system/vendor/rfs/msm/mpss/readwrite");
symlink("/persist/rfs/msm/slpi", "/system/vendor/rfs/msm/slpi/readwrite");
symlink("/persist/rfs/shared", "/system/vendor/rfs/apq/gnss/shared");
symlink("/persist/rfs/shared", "/system/vendor/rfs/mdm/adsp/shared");
symlink("/persist/rfs/shared", "/system/vendor/rfs/mdm/mpss/shared");
symlink("/persist/rfs/shared", "/system/vendor/rfs/mdm/slpi/shared");
symlink("/persist/rfs/shared", "/system/vendor/rfs/mdm/tn/shared");
symlink("/persist/rfs/shared", "/system/vendor/rfs/msm/adsp/shared");
symlink("/persist/rfs/shared", "/system/vendor/rfs/msm/mpss/shared");
symlink("/persist/rfs/shared", "/system/vendor/rfs/msm/slpi/shared");
symlink("/system/lib/libasf_fileshare.so", "/system/app/AllshareFileShare/lib/arm/libasf_fileshare.so");
symlink("/system/lib/libasf_fileshareserver.so", "/system/app/AllshareFileShare/lib/arm/libasf_fileshareserver.so");
symlink("/system/lib/libasf_mediashare.so", "/system/app/AllshareMediaShare/lib/arm/libasf_mediashare.so");
symlink("/system/lib/libsvoicedll.so", "/system/priv-app/SVoicePLM/lib/arm/libsvoicedll.so");
symlink("/system/lib64/libPSI.so", "/system/app/sveservice/lib/arm64/libPSI.so");
symlink("/system/lib64/libbluetooth_jni.so", "/system/app/Bluetooth/lib/arm64/libbluetooth_jni.so");
symlink("/system/lib64/libcups.so", "/system/app/BuiltInPrintService/lib/arm64/libcups.so");
symlink("/system/lib64/libdefcontainer_jni.so", "/system/priv-app/DefaultContainerService/lib/arm64/libdefcontainer_jni.so");
symlink("/system/lib64/libjni_knoxvpnproxyhandler.so", "/system/priv-app/knoxvpnproxyhandler/lib/arm64/libjni_knoxvpnproxyhandler.so");
symlink("/system/lib64/libjni_pacprocessor.so", "/system/app/PacProcessor/lib/arm64/libjni_pacprocessor.so");
symlink("/system/lib64/libnfc_nci_jni.so", "/system/app/NfcNci/lib/arm64/libnfc_nci_jni.so");
symlink("/system/lib64/libprintspooler_jniO.so", "/system/app/SPrintSpooler/lib/arm64/libprintspooler_jniO.so");
symlink("/system/lib64/librtp.so", "/system/app/sveservice/lib/arm64/librtp.so");
symlink("/system/lib64/librtppayload.so", "/system/app/sveservice/lib/arm64/librtppayload.so");
symlink("/system/lib64/libsamsung_videoengine_8_0.so", "/system/app/sveservice/lib/arm64/libsamsung_videoengine_8_0.so");
symlink("/system/lib64/libsec-ims.so", "/system/priv-app/imsservice/lib/arm64/libsec-ims.so");
symlink("/system/lib64/libsem_jni.so", "/system/priv-app/SKMSAgent/lib/arm64/libsem_jni.so");
symlink("/system/lib64/libsisosrtp.so", "/system/app/sveservice/lib/arm64/libsisosrtp.so");
symlink("/system/lib64/libsvejni.so", "/system/app/sveservice/lib/arm64/libsvejni.so");
symlink("/system/lib64/libwfds.so", "/system/app/BuiltInPrintService/lib/arm64/libwfds.so");
symlink("/system/vendor/lib/libcommonpawrapper.so", "/system/vendor/app/RootPA/lib/arm/libcommonpawrapper.so");
symlink("/vendor/firmware", "/system/vendor/rfs/apq/gnss/readonly/vendor/firmware");
symlink("/vendor/firmware", "/system/vendor/rfs/mdm/adsp/readonly/vendor/firmware");
symlink("/vendor/firmware", "/system/vendor/rfs/mdm/mpss/readonly/vendor/firmware");
symlink("/vendor/firmware", "/system/vendor/rfs/msm/adsp/readonly/vendor/firmware");
symlink("/vendor/firmware", "/system/vendor/rfs/msm/mpss/readonly/vendor/firmware");
symlink("Roboto-Bold.ttf", "/system/fonts/DroidSans-Bold.ttf");
symlink("Roboto-Medium.ttf", "/system/fonts/SECRobotoLight-Bold.ttf");
symlink("Roboto-Regular.ttf", "/system/fonts/DroidSans.ttf");
symlink("Roboto-Regular.ttf", "/system/fonts/SECRobotoLight-Regular.ttf");
symlink("app_process64", "/system/bin/app_process");
symlink("bzip2", "/system/bin/bunzip2");
symlink("bzip2", "/system/bin/bzcat");
symlink("dalvikvm64", "/system/bin/dalvikvm");
symlink("grep", "/system/bin/egrep");
symlink("grep", "/system/bin/fgrep");
symlink("grep_vendor", "/system/vendor/bin/egrep");
symlink("grep_vendor", "/system/vendor/bin/fgrep");
symlink("grep_vendor", "/system/vendor/bin/grep");
symlink("ip6tables", "/system/bin/ip6tables-restore");
symlink("ip6tables", "/system/bin/ip6tables-save");
symlink("iptables", "/system/bin/iptables-restore");
symlink("iptables", "/system/bin/iptables-save");
symlink("linker", "/system/bin/linker_asan");
symlink("linker64", "/system/bin/linker_asan64");
symlink("netutils-wrapper-1.0", "/system/bin/ip-wrapper-1.0");
symlink("netutils-wrapper-1.0", "/system/bin/ip6tables-wrapper-1.0");
symlink("netutils-wrapper-1.0", "/system/bin/iptables-wrapper-1.0");
symlink("netutils-wrapper-1.0", "/system/bin/ndc-wrapper-1.0");
symlink("netutils-wrapper-1.0", "/system/bin/tc-wrapper-1.0");
symlink("toolbox", "/system/bin/dd");
symlink("toolbox", "/system/bin/getevent");
symlink("toolbox", "/system/bin/newfs_msdos");
symlink("toolbox_vendor", "/system/vendor/bin/dd");
symlink("toybox", "/system/bin/acpi");
symlink("toybox", "/system/bin/base64");
symlink("toybox", "/system/bin/basename");
symlink("toybox", "/system/bin/blockdev");
symlink("toybox", "/system/bin/cal");
symlink("toybox", "/system/bin/cat");
symlink("toybox", "/system/bin/chcon");
symlink("toybox", "/system/bin/chgrp");
symlink("toybox", "/system/bin/chmod");
symlink("toybox", "/system/bin/chown");
symlink("toybox", "/system/bin/chroot");
symlink("toybox", "/system/bin/chrt");
symlink("toybox", "/system/bin/cksum");
symlink("toybox", "/system/bin/clear");
symlink("toybox", "/system/bin/cmp");
symlink("toybox", "/system/bin/comm");
symlink("toybox", "/system/bin/cp");
symlink("toybox", "/system/bin/cpio");
symlink("toybox", "/system/bin/cut");
symlink("toybox", "/system/bin/date");
symlink("toybox", "/system/bin/df");
symlink("toybox", "/system/bin/dirname");
symlink("toybox", "/system/bin/dmesg");
symlink("toybox", "/system/bin/dos2unix");
symlink("toybox", "/system/bin/du");
symlink("toybox", "/system/bin/echo");
symlink("toybox", "/system/bin/env");
symlink("toybox", "/system/bin/expand");
symlink("toybox", "/system/bin/expr");
symlink("toybox", "/system/bin/fallocate");
symlink("toybox", "/system/bin/false");
symlink("toybox", "/system/bin/file");
symlink("toybox", "/system/bin/find");
symlink("toybox", "/system/bin/flock");
symlink("toybox", "/system/bin/free");
symlink("toybox", "/system/bin/getenforce");
symlink("toybox", "/system/bin/getprop");
symlink("toybox", "/system/bin/groups");
symlink("toybox", "/system/bin/head");
symlink("toybox", "/system/bin/hostname");
symlink("toybox", "/system/bin/hwclock");
symlink("toybox", "/system/bin/id");
symlink("toybox", "/system/bin/ifconfig");
symlink("toybox", "/system/bin/inotifyd");
symlink("toybox", "/system/bin/insmod");
symlink("toybox", "/system/bin/ionice");
symlink("toybox", "/system/bin/iorenice");
symlink("toybox", "/system/bin/kill");
symlink("toybox", "/system/bin/killall");
symlink("toybox", "/system/bin/ln");
symlink("toybox", "/system/bin/load_policy");
symlink("toybox", "/system/bin/log");
symlink("toybox", "/system/bin/logname");
symlink("toybox", "/system/bin/losetup");
symlink("toybox", "/system/bin/ls");
symlink("toybox", "/system/bin/lsmod");
symlink("toybox", "/system/bin/lsof");
symlink("toybox", "/system/bin/lsusb");
symlink("toybox", "/system/bin/md5sum");
symlink("toybox", "/system/bin/microcom");
symlink("toybox", "/system/bin/mkdir");
symlink("toybox", "/system/bin/mknod");
symlink("toybox", "/system/bin/mkswap");
symlink("toybox", "/system/bin/mktemp");
symlink("toybox", "/system/bin/modinfo");
symlink("toybox", "/system/bin/modprobe");
symlink("toybox", "/system/bin/more");
symlink("toybox", "/system/bin/mount");
symlink("toybox", "/system/bin/mountpoint");
symlink("toybox", "/system/bin/mv");
symlink("toybox", "/system/bin/netstat");
symlink("toybox", "/system/bin/nice");
symlink("toybox", "/system/bin/nl");
symlink("toybox", "/system/bin/nohup");
symlink("toybox", "/system/bin/od");
symlink("toybox", "/system/bin/paste");
symlink("toybox", "/system/bin/patch");
symlink("toybox", "/system/bin/pgrep");
symlink("toybox", "/system/bin/pidof");
symlink("toybox", "/system/bin/pkill");
symlink("toybox", "/system/bin/pmap");
symlink("toybox", "/system/bin/printenv");
symlink("toybox", "/system/bin/printf");
symlink("toybox", "/system/bin/ps");
symlink("toybox", "/system/bin/pwd");
symlink("toybox", "/system/bin/readlink");
symlink("toybox", "/system/bin/realpath");
symlink("toybox", "/system/bin/renice");
symlink("toybox", "/system/bin/restorecon");
symlink("toybox", "/system/bin/rm");
symlink("toybox", "/system/bin/rmdir");
symlink("toybox", "/system/bin/rmmod");
symlink("toybox", "/system/bin/runcon");
symlink("toybox", "/system/bin/sed");
symlink("toybox", "/system/bin/sendevent");
symlink("toybox", "/system/bin/seq");
symlink("toybox", "/system/bin/setenforce");
symlink("toybox", "/system/bin/setprop");
symlink("toybox", "/system/bin/setsid");
symlink("toybox", "/system/bin/sha1sum");
symlink("toybox", "/system/bin/sha224sum");
symlink("toybox", "/system/bin/sha256sum");
symlink("toybox", "/system/bin/sha384sum");
symlink("toybox", "/system/bin/sha512sum");
symlink("toybox", "/system/bin/sleep");
symlink("toybox", "/system/bin/sort");
symlink("toybox", "/system/bin/split");
symlink("toybox", "/system/bin/start");
symlink("toybox", "/system/bin/stat");
symlink("toybox", "/system/bin/stop");
symlink("toybox", "/system/bin/strings");
symlink("toybox", "/system/bin/swapoff");
symlink("toybox", "/system/bin/swapon");
symlink("toybox", "/system/bin/sync");
symlink("toybox", "/system/bin/sysctl");
symlink("toybox", "/system/bin/tac");
symlink("toybox", "/system/bin/tail");
symlink("toybox", "/system/bin/tar");
symlink("toybox", "/system/bin/taskset");
symlink("toybox", "/system/bin/tee");
symlink("toybox", "/system/bin/time");
symlink("toybox", "/system/bin/timeout");
symlink("toybox", "/system/bin/top");
symlink("toybox", "/system/bin/touch");
symlink("toybox", "/system/bin/tr");
symlink("toybox", "/system/bin/true");
symlink("toybox", "/system/bin/truncate");
symlink("toybox", "/system/bin/tty");
symlink("toybox", "/system/bin/ulimit");
symlink("toybox", "/system/bin/umount");
symlink("toybox", "/system/bin/uname");
symlink("toybox", "/system/bin/uniq");
symlink("toybox", "/system/bin/unix2dos");
symlink("toybox", "/system/bin/uptime");
symlink("toybox", "/system/bin/usleep");
symlink("toybox", "/system/bin/uudecode");
symlink("toybox", "/system/bin/uuencode");
symlink("toybox", "/system/bin/vmstat");
symlink("toybox", "/system/bin/wc");
symlink("toybox", "/system/bin/which");
symlink("toybox", "/system/bin/whoami");
symlink("toybox", "/system/bin/xargs");
symlink("toybox", "/system/bin/xxd");
symlink("toybox", "/system/bin/yes");
symlink("toybox_vendor", "/system/vendor/bin/acpi");
symlink("toybox_vendor", "/system/vendor/bin/base64");
symlink("toybox_vendor", "/system/vendor/bin/basename");
symlink("toybox_vendor", "/system/vendor/bin/blockdev");
symlink("toybox_vendor", "/system/vendor/bin/cal");
symlink("toybox_vendor", "/system/vendor/bin/cat");
symlink("toybox_vendor", "/system/vendor/bin/chcon");
symlink("toybox_vendor", "/system/vendor/bin/chgrp");
symlink("toybox_vendor", "/system/vendor/bin/chmod");
symlink("toybox_vendor", "/system/vendor/bin/chown");
symlink("toybox_vendor", "/system/vendor/bin/chroot");
symlink("toybox_vendor", "/system/vendor/bin/chrt");
symlink("toybox_vendor", "/system/vendor/bin/cksum");
symlink("toybox_vendor", "/system/vendor/bin/clear");
symlink("toybox_vendor", "/system/vendor/bin/cmp");
symlink("toybox_vendor", "/system/vendor/bin/comm");
symlink("toybox_vendor", "/system/vendor/bin/cp");
symlink("toybox_vendor", "/system/vendor/bin/cpio");
symlink("toybox_vendor", "/system/vendor/bin/cut");
symlink("toybox_vendor", "/system/vendor/bin/date");
symlink("toybox_vendor", "/system/vendor/bin/df");
symlink("toybox_vendor", "/system/vendor/bin/dirname");
symlink("toybox_vendor", "/system/vendor/bin/dmesg");
symlink("toybox_vendor", "/system/vendor/bin/dos2unix");
symlink("toybox_vendor", "/system/vendor/bin/du");
symlink("toybox_vendor", "/system/vendor/bin/echo");
symlink("toybox_vendor", "/system/vendor/bin/env");
symlink("toybox_vendor", "/system/vendor/bin/expand");
symlink("toybox_vendor", "/system/vendor/bin/expr");
symlink("toybox_vendor", "/system/vendor/bin/fallocate");
symlink("toybox_vendor", "/system/vendor/bin/false");
symlink("toybox_vendor", "/system/vendor/bin/file");
symlink("toybox_vendor", "/system/vendor/bin/find");
symlink("toybox_vendor", "/system/vendor/bin/flock");
symlink("toybox_vendor", "/system/vendor/bin/free");
symlink("toybox_vendor", "/system/vendor/bin/getenforce");
symlink("toybox_vendor", "/system/vendor/bin/getprop");
symlink("toybox_vendor", "/system/vendor/bin/groups");
symlink("toybox_vendor", "/system/vendor/bin/head");
symlink("toybox_vendor", "/system/vendor/bin/hostname");
symlink("toybox_vendor", "/system/vendor/bin/hwclock");
symlink("toybox_vendor", "/system/vendor/bin/id");
symlink("toybox_vendor", "/system/vendor/bin/ifconfig");
symlink("toybox_vendor", "/system/vendor/bin/inotifyd");
symlink("toybox_vendor", "/system/vendor/bin/insmod");
symlink("toybox_vendor", "/system/vendor/bin/ionice");
symlink("toybox_vendor", "/system/vendor/bin/iorenice");
symlink("toybox_vendor", "/system/vendor/bin/kill");
symlink("toybox_vendor", "/system/vendor/bin/killall");
symlink("toybox_vendor", "/system/vendor/bin/ln");
symlink("toybox_vendor", "/system/vendor/bin/load_policy");
symlink("toybox_vendor", "/system/vendor/bin/log");
symlink("toybox_vendor", "/system/vendor/bin/logname");
symlink("toybox_vendor", "/system/vendor/bin/losetup");
symlink("toybox_vendor", "/system/vendor/bin/ls");
symlink("toybox_vendor", "/system/vendor/bin/lsmod");
symlink("toybox_vendor", "/system/vendor/bin/lsof");
symlink("toybox_vendor", "/system/vendor/bin/lsusb");
symlink("toybox_vendor", "/system/vendor/bin/md5sum");
symlink("toybox_vendor", "/system/vendor/bin/microcom");
symlink("toybox_vendor", "/system/vendor/bin/mkdir");
symlink("toybox_vendor", "/system/vendor/bin/mknod");
symlink("toybox_vendor", "/system/vendor/bin/mkswap");
symlink("toybox_vendor", "/system/vendor/bin/mktemp");
symlink("toybox_vendor", "/system/vendor/bin/modinfo");
symlink("toybox_vendor", "/system/vendor/bin/modprobe");
symlink("toybox_vendor", "/system/vendor/bin/more");
symlink("toybox_vendor", "/system/vendor/bin/mount");
symlink("toybox_vendor", "/system/vendor/bin/mountpoint");
symlink("toybox_vendor", "/system/vendor/bin/mv");
symlink("toybox_vendor", "/system/vendor/bin/netstat");
symlink("toybox_vendor", "/system/vendor/bin/nice");
symlink("toybox_vendor", "/system/vendor/bin/nl");
symlink("toybox_vendor", "/system/vendor/bin/nohup");
symlink("toybox_vendor", "/system/vendor/bin/od");
symlink("toybox_vendor", "/system/vendor/bin/paste");
symlink("toybox_vendor", "/system/vendor/bin/patch");
symlink("toybox_vendor", "/system/vendor/bin/pgrep");
symlink("toybox_vendor", "/system/vendor/bin/pidof");
symlink("toybox_vendor", "/system/vendor/bin/pkill");
symlink("toybox_vendor", "/system/vendor/bin/pmap");
symlink("toybox_vendor", "/system/vendor/bin/printenv");
symlink("toybox_vendor", "/system/vendor/bin/printf");
symlink("toybox_vendor", "/system/vendor/bin/ps");
symlink("toybox_vendor", "/system/vendor/bin/pwd");
symlink("toybox_vendor", "/system/vendor/bin/readlink");
symlink("toybox_vendor", "/system/vendor/bin/realpath");
symlink("toybox_vendor", "/system/vendor/bin/renice");
symlink("toybox_vendor", "/system/vendor/bin/restorecon");
symlink("toybox_vendor", "/system/vendor/bin/rm");
symlink("toybox_vendor", "/system/vendor/bin/rmdir");
symlink("toybox_vendor", "/system/vendor/bin/rmmod");
symlink("toybox_vendor", "/system/vendor/bin/runcon");
symlink("toybox_vendor", "/system/vendor/bin/sed");
symlink("toybox_vendor", "/system/vendor/bin/sendevent");
symlink("toybox_vendor", "/system/vendor/bin/seq");
symlink("toybox_vendor", "/system/vendor/bin/setenforce");
symlink("toybox_vendor", "/system/vendor/bin/setprop");
symlink("toybox_vendor", "/system/vendor/bin/setsid");
symlink("toybox_vendor", "/system/vendor/bin/sha1sum");
symlink("toybox_vendor", "/system/vendor/bin/sha224sum");
symlink("toybox_vendor", "/system/vendor/bin/sha256sum");
symlink("toybox_vendor", "/system/vendor/bin/sha384sum");
symlink("toybox_vendor", "/system/vendor/bin/sha512sum");
symlink("toybox_vendor", "/system/vendor/bin/sleep");
symlink("toybox_vendor", "/system/vendor/bin/sort");
symlink("toybox_vendor", "/system/vendor/bin/split");
symlink("toybox_vendor", "/system/vendor/bin/start");
symlink("toybox_vendor", "/system/vendor/bin/stat");
symlink("toybox_vendor", "/system/vendor/bin/stop");
symlink("toybox_vendor", "/system/vendor/bin/strings");
symlink("toybox_vendor", "/system/vendor/bin/swapoff");
symlink("toybox_vendor", "/system/vendor/bin/swapon");
symlink("toybox_vendor", "/system/vendor/bin/sync");
symlink("toybox_vendor", "/system/vendor/bin/sysctl");
symlink("toybox_vendor", "/system/vendor/bin/tac");
symlink("toybox_vendor", "/system/vendor/bin/tail");
symlink("toybox_vendor", "/system/vendor/bin/tar");
symlink("toybox_vendor", "/system/vendor/bin/taskset");
symlink("toybox_vendor", "/system/vendor/bin/tee");
symlink("toybox_vendor", "/system/vendor/bin/time");
symlink("toybox_vendor", "/system/vendor/bin/timeout");
symlink("toybox_vendor", "/system/vendor/bin/top");
symlink("toybox_vendor", "/system/vendor/bin/touch");
symlink("toybox_vendor", "/system/vendor/bin/tr");
symlink("toybox_vendor", "/system/vendor/bin/true");
symlink("toybox_vendor", "/system/vendor/bin/truncate");
symlink("toybox_vendor", "/system/vendor/bin/tty");
symlink("toybox_vendor", "/system/vendor/bin/ulimit");
symlink("toybox_vendor", "/system/vendor/bin/umount");
symlink("toybox_vendor", "/system/vendor/bin/uname");
symlink("toybox_vendor", "/system/vendor/bin/uniq");
symlink("toybox_vendor", "/system/vendor/bin/unix2dos");
symlink("toybox_vendor", "/system/vendor/bin/uptime");
symlink("toybox_vendor", "/system/vendor/bin/usleep");
symlink("toybox_vendor", "/system/vendor/bin/uudecode");
symlink("toybox_vendor", "/system/vendor/bin/uuencode");
symlink("toybox_vendor", "/system/vendor/bin/vmstat");
symlink("toybox_vendor", "/system/vendor/bin/wc");
symlink("toybox_vendor", "/system/vendor/bin/which");
symlink("toybox_vendor", "/system/vendor/bin/whoami");
symlink("toybox_vendor", "/system/vendor/bin/xargs");
symlink("toybox_vendor", "/system/vendor/bin/xxd");
symlink("toybox_vendor", "/system/vendor/bin/yes");
set_progress(0.600000);
###############################Set Permission
ui_print("@ Setting Permissions...");
set_metadata_recursive("/system", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/bin", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/system/bin", "uid", 0, "gid", 2000, "dmode", 0755, "fmode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/bin/am", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/bin/androidshmservice", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:androidshmservice_exec:s0");
set_metadata("/system/bin/apaservice", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:apaservice_exec:s0");
set_metadata("/system/bin/app_process32", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:zygote_exec:s0");
set_metadata("/system/bin/app_process64", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:zygote_exec:s0");
set_metadata("/system/bin/applypatch", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/bin/appops", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/bin/appwidget", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/bin/atrace", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:atrace_exec:s0");
set_metadata("/system/bin/audioserver", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:audioserver_exec:s0");
set_metadata("/system/bin/auditd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:auditd_exec:s0");
set_metadata("/system/bin/bcc", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/bin/blkid", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:blkid_exec:s0");
set_metadata("/system/bin/bmgr", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/bin/bootanimation", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:bootanim_exec:s0");
set_metadata("/system/bin/bootchecker", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:bootchecker_exec:s0");
set_metadata("/system/bin/bootstat", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:bootstat_exec:s0");
set_metadata("/system/bin/brctl", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/bin/bsd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:bsd_exec:s0");
set_metadata("/system/bin/bu", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/bin/bugreport", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/bin/bugreportz", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/bin/bzip2", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/bin/cameraserver", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:cameraserver_exec:s0");
set_metadata("/system/bin/charon", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:charon_exec:s0");
set_metadata("/system/bin/clatd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:clatd_exec:s0");
set_metadata("/system/bin/cmd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/bin/cnss-daemon", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/bin/cnss_diag", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/bin/content", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/bin/corehelper.sh", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:corehelper_sh_file:s0");
set_metadata("/system/bin/cplay", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/bin/crash_dump32", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:crash_dump_exec:s0");
set_metadata("/system/bin/crash_dump64", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:crash_dump_exec:s0");
set_metadata("/system/bin/curl", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/bin/dalvikvm32", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/bin/dalvikvm64", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/bin/debuggerd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/bin/dex2oat", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:dex2oat_exec:s0");
set_metadata("/system/bin/dexdiag", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/bin/dexdump", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/bin/dexlist", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/bin/dexoptanalyzer", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:dexoptanalyzer_exec:s0");
set_metadata("/system/bin/dnsmasq", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:dnsmasq_exec:s0");
set_metadata("/system/bin/dpm", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/bin/drmserver", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:drmserver_exec:s0");
set_metadata("/system/bin/dumpstate", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:dumpstate_exec:s0");
set_metadata("/system/bin/dumpsys", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/bin/e2fsck", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:fsck_exec:s0");
set_metadata("/system/bin/ebtables", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/bin/edmaudit", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:edmaudit_exec:s0");
set_metadata("/system/bin/epmlogd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:epmlogd_exec:s0");
set_metadata("/system/bin/eris", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:eris_exec:s0");
set_metadata("/system/bin/faced", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:faced_exec:s0");
set_metadata("/system/bin/fmconfig", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/bin/fmfactorytest", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/bin/fmfactorytestserver", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/bin/freecessmod", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/bin/freecessmonitor", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:freecessmonitor_exec:s0");
set_metadata("/system/bin/fsck.exfat", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:fsck_exec:s0");
set_metadata("/system/bin/fsck.f2fs", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:fsck_exec:s0");
set_metadata("/system/bin/fsck_msdos", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:fsck_exec:s0");
set_metadata("/system/bin/ftm_ptt", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:ftm_ptt_exec:s0");
set_metadata("/system/bin/gatekeeperd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:gatekeeperd_exec:s0");
set_metadata("/system/bin/grep", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/bin/gzip", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/bin/healthd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:healthd_exec:s0");
set_metadata("/system/bin/hid", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/bin/host_manager_11ad", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/bin/hw", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/bin/hw/android.hidl.allocator@1.0-service", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:hal_allocator_default_exec:s0");
set_metadata("/system/bin/hwservicemanager", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:hwservicemanager_exec:s0");
set_metadata("/system/bin/icd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:icd_exec:s0");
set_metadata("/system/bin/icm", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/bin/idmap", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:idmap_exec:s0");
set_metadata("/system/bin/ime", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/bin/imsd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:imsd_exec:s0");
set_metadata("/system/bin/incident", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:incident_exec:s0");
set_metadata("/system/bin/incidentd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:incidentd_exec:s0");
set_metadata("/system/bin/input", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/bin/install-recovery.sh", "uid", 0, "gid", 0, "mode", 0750, "capabilities", 0x0, "selabel", "u:object_r:install_recovery_exec:s0");
set_metadata("/system/bin/installd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:installd_exec:s0");
set_metadata("/system/bin/insthk", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:insthk_exec:s0");
set_metadata("/system/bin/iod", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:iod_exec:s0");
set_metadata("/system/bin/ip", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/bin/ip6tables", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/bin/iptables", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/bin/jackd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/bin/jackservice", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:jackservice_exec:s0");
set_metadata("/system/bin/keystore", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:keystore_exec:s0");
set_metadata("/system/bin/ld.mc", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/bin/linker", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/bin/linker64", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/bin/lmkd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:lmkd_exec:s0");
set_metadata("/system/bin/locksettings", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/bin/logcat", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:logcat_exec:s0");
set_metadata("/system/bin/logd", "uid", 1036, "gid", 1036, "mode", 0550, "capabilities", 0x440000040, "selabel", "u:object_r:logd_exec:s0");
set_metadata("/system/bin/logwrapper", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/bin/lpm", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:lpm_exec:s0");
set_metadata("/system/bin/lshal", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/bin/make_ext4fs", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/bin/make_f2fs", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/bin/mct-unit-test-app", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/bin/mdnsd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:mdnsd_exec:s0");
set_metadata("/system/bin/media", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/bin/mediadrmserver", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:mediadrmserver_exec:s0");
set_metadata("/system/bin/mediaextractor", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:mediaextractor_exec:s0");
set_metadata("/system/bin/mediametrics", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:mediametrics_exec:s0");
set_metadata("/system/bin/mediaserver", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:mediaserver_exec:s0");
set_metadata("/system/bin/mkfs.exfat", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:fsck_exec:s0");
set_metadata("/system/bin/mlchecker", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/bin/mm-qcamera-app", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/bin/monkey", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/bin/mtpd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:mtp_exec:s0");
set_metadata("/system/bin/ndc", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/bin/netd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:netd_exec:s0");
set_metadata("/system/bin/netutils-wrapper-1.0", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:netutils_wrapper_exec:s0");
set_metadata("/system/bin/oatdump", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/bin/patchoat", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:dex2oat_exec:s0");
set_metadata("/system/bin/ping", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/bin/ping6", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/bin/pktlogconf", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/bin/pm", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/bin/pm_proxy_helper", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:per_proxy_helper_exec:s0");
set_metadata("/system/bin/ppd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/bin/pppd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:ppp_exec:s0");
set_metadata("/system/bin/prepare_param.sh", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:prepare_param_sh_file:s0");
set_metadata("/system/bin/profman", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:profman_exec:s0");
set_metadata("/system/bin/ptt_socket_app", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/bin/qvrcameratest", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/bin/qvrcameratest64", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/bin/qvrcameratseq", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/bin/qvrcameratseq64", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/bin/qvrservice", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:qvrd_exec:s0");
set_metadata("/system/bin/qvrservicetest", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/bin/qvrservicetest64", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/bin/racoon", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:racoon_exec:s0");
set_metadata("/system/bin/reboot", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/bin/remotedisplay", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:remotedisplay_exec:s0");
set_metadata("/system/bin/requestsync", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/bin/resetreason", "uid", 1000, "gid", 1000, "mode", 0710, "capabilities", 0x0, "selabel", "u:object_r:resetreason_exec:s0");
set_metadata("/system/bin/resize2fs", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/bin/run-as", "uid", 0, "gid", 2000, "mode", 0750, "capabilities", 0xc0, "selabel", "u:object_r:runas_exec:s0");
set_metadata("/system/bin/samsungpowersoundplay", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:samsungpowersoundplay_exec:s0");
set_metadata("/system/bin/schedtest", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/bin/screencap", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/bin/screenrecord", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/bin/scs", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:scs_exec:s0");
set_metadata("/system/bin/sdcard", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:sdcardd_exec:s0");
set_metadata("/system/bin/sdp_cryptod", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:sdp_cryptod_exec:s0");
set_metadata("/system/bin/secdiscard", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/bin/secure_storage_daemon", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:secure_storage_exec:s0");
set_metadata("/system/bin/secure_storage_pm", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/bin/secure_ui_sample_client", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/bin/sem_daemon", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:sem_exec:s0");
set_metadata("/system/bin/sensorservice", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/bin/service", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/bin/servicemanager", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:servicemanager_exec:s0");
set_metadata("/system/bin/settings", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/bin/setup_fs", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/bin/sgdisk", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:sgdisk_exec:s0");
set_metadata("/system/bin/sh", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:shell_exec:s0");
set_metadata("/system/bin/sigma_dut", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/bin/sm", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/bin/spectraltool", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/bin/ss_conn_daemon", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:ss_conn_daemon_exec:s0");
set_metadata("/system/bin/storaged", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:storaged_exec:s0");
set_metadata("/system/bin/surfaceflinger", "uid", 1000, "gid", 1003, "mode", 0755, "capabilities", 0x800000, "selabel", "u:object_r:surfaceflinger_exec:s0");
set_metadata("/system/bin/svc", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/bin/tc", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/bin/telecom", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/bin/tima_dump_log", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:tima_dump_exec:s0");
set_metadata("/system/bin/tinycap", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/bin/tinymix", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/bin/tinypcminfo", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/bin/tinyplay", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/bin/tlc_server", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:tlc_server_exec:s0");
set_metadata("/system/bin/tombstoned", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:tombstoned_exec:s0");
set_metadata("/system/bin/toolbox", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:toolbox_exec:s0");
set_metadata("/system/bin/toybox", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:toolbox_exec:s0");
set_metadata("/system/bin/tune2fs", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:fsck_exec:s0");
set_metadata("/system/bin/tzdatacheck", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:tzdatacheck_exec:s0");
set_metadata("/system/bin/uiautomator", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/bin/uncrypt", "uid", 0, "gid", 0, "mode", 0750, "capabilities", 0x0, "selabel", "u:object_r:uncrypt_exec:s0");
set_metadata("/system/bin/vdc", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:vdc_exec:s0");
set_metadata("/system/bin/vendor_cmd_tool", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/bin/vold", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:vold_exec:s0");
set_metadata("/system/bin/vr", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/bin/webview_zygote32", "uid", 0, "gid", 0, "mode", 0750, "capabilities", 0x1c0, "selabel", "u:object_r:webview_zygote_exec:s0");
set_metadata("/system/bin/webview_zygote64", "uid", 0, "gid", 0, "mode", 0750, "capabilities", 0x1c0, "selabel", "u:object_r:webview_zygote_exec:s0");
set_metadata("/system/bin/wificond", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:wificond_exec:s0");
set_metadata("/system/bin/wigig_logcollector", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/bin/wigig_remoteserver", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/bin/wigig_wiburn", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/bin/wlandutservice", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:wlandutservice_exec:s0");
set_metadata("/system/bin/wm", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/bin/wvkprov", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/build.prop", "uid", 0, "gid", 0, "mode", 0600, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/etc/fs_config_dirs", "uid", 0, "gid", 0, "mode", 0444, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/etc/fs_config_files", "uid", 0, "gid", 0, "mode", 0444, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/etc/ppp/ip-up-vpn", "uid", 0, "gid", 0, "mode", 0555, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/lost+found", "uid", 0, "gid", 0, "mode", 0700, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:vendor_file:s0");
set_metadata("/system/vendor/app", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:vendor_app_file:s0");
set_metadata_recursive("/system/vendor/app", "uid", 0, "gid", 2000, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:vendor_app_file:s0");
set_metadata("/system/vendor/app/RootPA", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:vendor_app_file:s0");
set_metadata("/system/vendor/app/RootPA/lib", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:vendor_app_file:s0");
set_metadata("/system/vendor/app/RootPA/lib/arm", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:vendor_app_file:s0");###############
set_metadata("/system/vendor/app/TimeService", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:vendor_app_file:s0");
set_metadata("/system/vendor/app/mcRegistry", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:mobicore_vendor_file:s0");
set_metadata("/system/vendor/bin", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:vendor_file:s0");
set_metadata_recursive("/system/vendor/bin", "uid", 0, "gid", 2000, "dmode", 0755, "fmode", 0755, "capabilities", 0x0, "selabel", "u:object_r:vendor_file:s0");
set_metadata("/system/vendor/bin/ATFWD-daemon", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:atfwd_exec:s0");
set_metadata("/system/vendor/bin/DR_AP_Service", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:location_exec:s0");
set_metadata("/system/vendor/bin/LKCore", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:qti_logkit_exec:s0");
set_metadata("/system/vendor/bin/PktRspTest", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:diag_exec:s0");
set_metadata("/system/vendor/bin/StoreKeybox", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:vendor_file:s0");
set_metadata("/system/vendor/bin/WifiLogger_app", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:vendor_file:s0");
set_metadata("/system/vendor/bin/adsprpcd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:adsprpcd_exec:s0");
set_metadata("/system/vendor/bin/at_distributor", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:at_distributor_exec:s0");
set_metadata("/system/vendor/bin/athdiag", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:vendor_file:s0");
set_metadata("/system/vendor/bin/audioflacapp", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:vendor_file:s0");
set_metadata("/system/vendor/bin/btnvtool", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:btnvtool_exec:s0");
set_metadata("/system/vendor/bin/connfwexe", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:connfwexe_exec:s0");
set_metadata("/system/vendor/bin/ddexe", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:ddexe_exec:s0");
set_metadata("/system/vendor/bin/diag_callback_sample", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:vendor_file:s0");
set_metadata("/system/vendor/bin/diag_dci_sample", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:diag_exec:s0");
set_metadata("/system/vendor/bin/diag_klog", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:diag_exec:s0");
set_metadata("/system/vendor/bin/diag_mdlog", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:qlogd_exec:s0");
set_metadata("/system/vendor/bin/diag_socket_log", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:diag_exec:s0");
set_metadata("/system/vendor/bin/diag_uart_log", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:diag_exec:s0");
set_metadata("/system/vendor/bin/e_loop", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:vendor_file:s0");
set_metadata("/system/vendor/bin/energy-awareness", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:energyawareness_exec:s0");
set_metadata("/system/vendor/bin/fm_qsoc_patches", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:fm_qsoc_patches_exec:s0");
set_metadata("/system/vendor/bin/fstman", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:fstman_exec:s0");
set_metadata("/system/vendor/bin/gamed", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:gamed_exec:s0");
set_metadata("/system/vendor/bin/grep_vendor", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:vendor_toolbox_exec:s0");
set_metadata("/system/vendor/bin/hal_proxy_daemon", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:vendor_file:s0");
set_metadata("/system/vendor/bin/hci_qcomm_init", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:vendor_file:s0");
set_metadata("/system/vendor/bin/hostapd", "uid", 1010, "gid", 1010, "mode", 0755, "capabilities", 0x3000, "selabel", "u:object_r:hostapd_exec:s0");
set_metadata("/system/vendor/bin/hostapd_cli", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:hostapd_exec:s0");
set_metadata("/system/vendor/bin/hvdcp_opti", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:hvdcp_exec:s0");
set_metadata("/system/vendor/bin/hw", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:vendor_file:s0");
set_metadata("/system/vendor/bin/hw/android.hardware.audio@2.0-service", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:hal_audio_default_exec:s0");
set_metadata("/system/vendor/bin/hw/android.hardware.bluetooth@1.0-service-qti", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:hal_bluetooth_qti_exec:s0");
set_metadata("/system/vendor/bin/hw/android.hardware.configstore@1.0-service", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:hal_configstore_default_exec:s0");
set_metadata("/system/vendor/bin/hw/android.hardware.drm@1.0-service", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:hal_drm_default_exec:s0");
set_metadata("/system/vendor/bin/hw/android.hardware.drm@1.0-service.widevine", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:hal_drm_widevine_exec:s0");
set_metadata("/system/vendor/bin/hw/android.hardware.gatekeeper@1.0-service", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:hal_gatekeeper_default_exec:s0");
set_metadata("/system/vendor/bin/hw/android.hardware.graphics.allocator@2.0-service", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:hal_graphics_allocator_default_exec:s0");
set_metadata("/system/vendor/bin/hw/android.hardware.graphics.composer@2.1-service", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:hal_graphics_composer_default_exec:s0");
set_metadata("/system/vendor/bin/hw/android.hardware.health@1.0-service", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:hal_health_default_exec:s0");
set_metadata("/system/vendor/bin/hw/android.hardware.keymaster@3.0-service", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:hal_keymaster_default_exec:s0");
set_metadata("/system/vendor/bin/hw/android.hardware.light@2.0-service", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:hal_light_default_exec:s0");
set_metadata("/system/vendor/bin/hw/android.hardware.media.omx@1.0-service", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:mediacodec_exec:s0");
set_metadata("/system/vendor/bin/hw/android.hardware.memtrack@1.0-service", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:hal_memtrack_default_exec:s0");
set_metadata("/system/vendor/bin/hw/android.hardware.power@1.0-service", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:hal_power_default_exec:s0");
set_metadata("/system/vendor/bin/hw/android.hardware.sensors@1.0-service", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:hal_sensors_default_exec:s0");
set_metadata("/system/vendor/bin/hw/android.hardware.thermal@1.0-service", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:hal_thermal_default_exec:s0");
set_metadata("/system/vendor/bin/hw/android.hardware.usb@1.0-service32", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:vendor_file:s0");
set_metadata("/system/vendor/bin/hw/android.hardware.usb@1.0-service64", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:vendor_file:s0");
set_metadata("/system/vendor/bin/hw/android.hardware.wifi@1.0-service", "uid", 1010, "gid", 1010, "mode", 0755, "capabilities", 0x13000, "selabel", "u:object_r:hal_wifi_default_exec:s0");
set_metadata("/system/vendor/bin/hw/macloader", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:macloader_exec:s0");
set_metadata("/system/vendor/bin/hw/mfgloader", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:mfgloader_exec:s0");
set_metadata("/system/vendor/bin/hw/rild", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:rild_exec:s0");
set_metadata("/system/vendor/bin/hw/vendor.display.color@1.0-service", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:hal_display_color_default_exec:s0");
set_metadata("/system/vendor/bin/hw/vendor.qti.hardware.perf@1.0-service", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:hal_perf_default_exec:s0");
set_metadata("/system/vendor/bin/hw/vendor.qti.hardware.qdutils_disp@1.0-service-qti", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:hal_qdutils_disp_qti_exec:s0");
set_metadata("/system/vendor/bin/hw/vendor.qti.hardware.tui_comm@1.0-service-qti", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:hal_tui_comm_qti_exec:s0");
set_metadata("/system/vendor/bin/hw/vendor.samsung.hardware.biometrics.fingerprint@2.1-service", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:hal_fingerprint_default_exec:s0");
set_metadata("/system/vendor/bin/hw/vendor.samsung.hardware.gnss@1.0-service", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:hal_gnss_default_exec:s0");
set_metadata("/system/vendor/bin/hw/vendor.samsung.hardware.miscpower@1.0-service", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:hal_power_default_exec:s0");
set_metadata("/system/vendor/bin/hw/vendor.samsung.hardware.nfc@1.0-service", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:hal_nfc_default_exec:s0");
set_metadata("/system/vendor/bin/hw/vendor.samsung.hardware.vibrator@1.0-service", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:hal_vibrator_default_exec:s0");
set_metadata("/system/vendor/bin/hw/wpa_supplicant", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:hal_wifi_supplicant_default_exec:s0");
set_metadata("/system/vendor/bin/init.class_main.sh", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:qti_init_shell_exec:s0");
set_metadata("/system/vendor/bin/init.crda.sh", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:qti_init_shell_exec:s0");
set_metadata("/system/vendor/bin/init.mdm.sh", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:qti_init_shell_exec:s0");
set_metadata("/system/vendor/bin/init.qcom.class_core.sh", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:qti_init_shell_exec:s0");
set_metadata("/system/vendor/bin/init.qcom.coex.sh", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:qti_init_shell_exec:s0");
set_metadata("/system/vendor/bin/init.qcom.crashdata.sh", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:qti_init_shell_exec:s0");
set_metadata("/system/vendor/bin/init.qcom.debug.sh", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:qti_init_shell_exec:s0");
set_metadata("/system/vendor/bin/init.qcom.early_boot.sh", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:qti_init_shell_exec:s0");
set_metadata("/system/vendor/bin/init.qcom.efs.sync.sh", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:qti_init_shell_exec:s0");
set_metadata("/system/vendor/bin/init.qcom.post_boot.sh", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:qti_init_shell_exec:s0");
set_metadata("/system/vendor/bin/init.qcom.sdio.sh", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:qti_init_shell_exec:s0");
set_metadata("/system/vendor/bin/init.qcom.sensors.sh", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:qti_init_shell_exec:s0");
set_metadata("/system/vendor/bin/init.qcom.sh", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:qti_init_shell_exec:s0");
set_metadata("/system/vendor/bin/init.qcom.syspart_fixup.sh", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:qti_init_shell_exec:s0");
set_metadata("/system/vendor/bin/init.qcom.usb.sh", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:qti_init_shell_exec:s0");
set_metadata("/system/vendor/bin/init.qcom.wifi.sh", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:qti_init_shell_exec:s0");
set_metadata("/system/vendor/bin/init.qti.fm.sh", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:qti_init_shell_exec:s0");
set_metadata("/system/vendor/bin/init.qti.ims.sh", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:qti_init_shell_exec:s0");
set_metadata("/system/vendor/bin/ipacm-diag", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:ipacm-diag_exec:s0");
set_metadata("/system/vendor/bin/irsc_util", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:irsc_util_exec:s0");
set_metadata("/system/vendor/bin/loc_launcher", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:location_exec:s0");
set_metadata("/system/vendor/bin/lowi-server", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:location_exec:s0");
set_metadata("/system/vendor/bin/mcDriverDaemon", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:mobicoredaemon_exec:s0");
set_metadata("/system/vendor/bin/mm-qcamera-daemon", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:mm-qcamerad_exec:s0");
set_metadata("/system/vendor/bin/mm-qjpeg-dec-test", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:vendor_file:s0");
set_metadata("/system/vendor/bin/mm-qjpeg-enc-test", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:vendor_file:s0");
set_metadata("/system/vendor/bin/mm-qomx-idec-test", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:vendor_file:s0");
set_metadata("/system/vendor/bin/mm-qomx-ienc-test", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:vendor_file:s0");
set_metadata("/system/vendor/bin/mm-vidc-omx-test", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:vendor_file:s0");
set_metadata("/system/vendor/bin/netmgrd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:netmgrd_exec:s0");
set_metadata("/system/vendor/bin/pm-proxy", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:per_mgr_exec:s0");
set_metadata("/system/vendor/bin/pm-service", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:per_mgr_exec:s0");
set_metadata("/system/vendor/bin/qca6234-service.sh", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:qti_init_shell_exec:s0");
set_metadata("/system/vendor/bin/qjpeg-dma-test", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:vendor_file:s0");
set_metadata("/system/vendor/bin/qmi-framework-tests", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:vendor_file:s0");
set_metadata("/system/vendor/bin/qmi-framework-tests/check_system_health", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:vendor_file:s0");
set_metadata("/system/vendor/bin/qmi-framework-tests/qmi_test_mt_client_init_instance", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:vendor_file:s0");
set_metadata("/system/vendor/bin/qseecom_sample_client", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:vendor_file:s0");
set_metadata("/system/vendor/bin/qseecomd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:tee_exec:s0");
set_metadata("/system/vendor/bin/rmt_storage", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:rmt_storage_exec:s0");
set_metadata("/system/vendor/bin/sh", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:vendor_shell_exec:s0");
set_metadata("/system/vendor/bin/smdexe", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:smdexe_exec:s0");
set_metadata("/system/vendor/bin/ssr_diag", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:ssr_diag_exec:s0");
set_metadata("/system/vendor/bin/ssr_setup", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:ssr_setup_exec:s0");
set_metadata("/system/vendor/bin/subsystem_ramdump", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:subsystem_ramdump_exec:s0");
set_metadata("/system/vendor/bin/tbaseLoader", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:tbaseLoader_exec:s0");
set_metadata("/system/vendor/bin/test_diag", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:diag_exec:s0");
set_metadata("/system/vendor/bin/tftp_server", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:rfs_access_exec:s0");
set_metadata("/system/vendor/bin/thermal-engine", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:thermal-engine_exec:s0");
set_metadata("/system/vendor/bin/time_daemon", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:time_daemon_exec:s0");
set_metadata("/system/vendor/bin/toolbox_vendor", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:vendor_toolbox_exec:s0");
set_metadata("/system/vendor/bin/toybox_vendor", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:vendor_toolbox_exec:s0");
set_metadata("/system/vendor/bin/vndservice", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:vendor_file:s0");
set_metadata("/system/vendor/bin/vndservicemanager", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:vndservicemanager_exec:s0");
set_metadata("/system/vendor/bin/wcnss_filter", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:wcnss_filter_exec:s0");
set_metadata("/system/vendor/bin/wcnss_service", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:wcnss_service_exec:s0");
set_metadata("/system/vendor/bin/xtra-daemon", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:location_exec:s0");
set_metadata("/system/vendor/bin/xtwifi-client", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:location_exec:s0");
set_metadata("/system/vendor/bin/xtwifi-inet-agent", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:location_exec:s0");
set_metadata("/system/vendor/etc", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:vendor_configs_file:s0");
set_metadata_recursive("/system/vendor/etc", "uid", 0, "gid", 2000, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:vendor_configs_file:s0");
set_metadata("/system/vendor/etc/camera", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:vendor_configs_file:s0");
set_metadata("/system/vendor/etc/data", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:vendor_configs_file:s0");
set_metadata("/system/vendor/etc/drc", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:vendor_configs_file:s0");
set_metadata("/system/vendor/etc/init", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:vendor_configs_file:s0");
set_metadata("/system/vendor/etc/init/hw", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:vendor_configs_file:s0");
set_metadata("/system/vendor/etc/lm", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:vendor_configs_file:s0");
set_metadata("/system/vendor/etc/perf", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:vendor_configs_file:s0");
set_metadata("/system/vendor/etc/permissions", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:vendor_configs_file:s0");
set_metadata("/system/vendor/etc/qti-logkit", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:vendor_configs_file:s0");
set_metadata("/system/vendor/etc/qti-logkit/scenarios", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:vendor_configs_file:s0");
set_metadata("/system/vendor/etc/qvr", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:vendor_configs_file:s0");
set_metadata("/system/vendor/etc/seccomp_policy", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:vendor_configs_file:s0");
set_metadata("/system/vendor/etc/selinux", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:vendor_configs_file:s0");
set_metadata("/system/vendor/etc/selinux/apm", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:security_system_file:s0");
set_metadata("/system/vendor/etc/surround_sound_3mic", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:vendor_configs_file:s0");
set_metadata("/system/vendor/etc/wifi", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:vendor_configs_file:s0");
set_metadata("/system/vendor/firmware", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:qcom_firmware_file:s0");
set_metadata("/system/vendor/firmware/nfc", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:qcom_firmware_file:s0");
set_metadata("/system/vendor/firmware/wlan", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:qcom_firmware_file:s0");
set_metadata("/system/vendor/firmware/wlan/prima", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:qcom_firmware_file:s0");
set_metadata("/system/vendor/framework", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:vendor_framework_file:s0");
set_metadata("/system/vendor/lib", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:vendor_file:s0");
set_metadata_recursive("/system/vendor/lib", "uid", 0, "gid", 2000, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:vendor_file:s0");
set_metadata("/system/vendor/lib/egl", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:same_process_hal_file:s0");
set_metadata("/system/vendor/lib/hw", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:vendor_hal_file:s0");
set_metadata("/system/vendor/lib/mediadrm", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:vendor_file:s0");
set_metadata("/system/vendor/lib/rfsa", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:vendor_file:s0");
set_metadata("/system/vendor/lib/rfsa/adsp", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:vendor_file:s0");
set_metadata("/system/vendor/lib/soundfx", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:vendor_file:s0");
set_metadata("/system/vendor/lib64", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:vendor_file:s0");
set_metadata_recursive("/system/vendor/lib64", "uid", 0, "gid", 2000, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:vendor_file:s0");
set_metadata("/system/vendor/lib64/egl", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:same_process_hal_file:s0");
set_metadata("/system/vendor/lib64/hw", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:vendor_hal_file:s0");
set_metadata("/system/vendor/lib64/mediadrm", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:vendor_file:s0");
set_metadata("/system/vendor/lib64/soundfx", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:vendor_file:s0");
set_metadata("/system/vendor/media", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:vendor_file:s0");
set_metadata("/system/vendor/overlay", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:vendor_overlay_file:s0");
set_metadata("/system/vendor/overlay/OptInAppOverlay", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:vendor_overlay_file:s0");
set_metadata("/system/vendor/rfs", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:vendor_file:s0");
set_metadata_recursive("/system/vendor/rfs", "uid", 0, "gid", 2000, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:vendor_file:s0");
set_metadata("/system/vendor/rfs/apq", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:vendor_file:s0");
set_metadata("/system/vendor/rfs/apq/gnss", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:vendor_file:s0");
set_metadata("/system/vendor/rfs/apq/gnss/readonly", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:vendor_file:s0");
set_metadata("/system/vendor/rfs/apq/gnss/readonly/vendor", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:vendor_file:s0");
set_metadata("/system/vendor/rfs/mdm", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:vendor_file:s0");
set_metadata("/system/vendor/rfs/mdm/adsp", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:vendor_file:s0");
set_metadata("/system/vendor/rfs/mdm/adsp/readonly", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:vendor_file:s0");
set_metadata("/system/vendor/rfs/mdm/adsp/readonly/vendor", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:vendor_file:s0");
set_metadata("/system/vendor/rfs/mdm/mpss", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:vendor_file:s0");
set_metadata("/system/vendor/rfs/mdm/mpss/readonly", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:vendor_file:s0");
set_metadata("/system/vendor/rfs/mdm/mpss/readonly/vendor", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:vendor_file:s0");
set_metadata("/system/vendor/rfs/mdm/slpi", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:vendor_file:s0");
set_metadata("/system/vendor/rfs/mdm/slpi/readonly", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:vendor_file:s0");
set_metadata("/system/vendor/rfs/mdm/tn", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:vendor_file:s0");
set_metadata("/system/vendor/rfs/mdm/tn/readonly", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:vendor_file:s0");
set_metadata("/system/vendor/rfs/msm", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:vendor_file:s0");
set_metadata("/system/vendor/rfs/msm/adsp", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:vendor_file:s0");
set_metadata("/system/vendor/rfs/msm/adsp/readonly", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:vendor_file:s0");
set_metadata("/system/vendor/rfs/msm/adsp/readonly/vendor", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:vendor_file:s0");
set_metadata("/system/vendor/rfs/msm/mpss", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:vendor_file:s0");
set_metadata("/system/vendor/rfs/msm/mpss/readonly", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:vendor_file:s0");
set_metadata("/system/vendor/rfs/msm/mpss/readonly/vendor", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:vendor_file:s0");
set_metadata("/system/vendor/rfs/msm/slpi", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:vendor_file:s0");
set_metadata("/system/vendor/rfs/msm/slpi/readonly", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:vendor_file:s0");
set_metadata("/system/xbin", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/xbin/antradio_app", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/xbin/cpustats", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/xbin/jack_connect", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/xbin/jack_disconnect", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/xbin/jack_lsp", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/xbin/jack_showtime", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/xbin/jack_simple_client", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/xbin/jack_transport", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
ui_print(" ");ui_print("--------------------------------");ui_print(" ");set_progress(0.700000);  
ui_print("@ Detecting Variant"); 
if is_substring("C701F", getprop("ro.boot.bootloader")) then
ui_print("@ Flashing C701F Kernel");
package_extract_file("sudo/kernel/c7pro/boot.img", file_getprop("/tmp/config", "boot"));endif;
if is_substring("C7010", getprop("ro.boot.bootloader")) then
if is_substring("c7proltedd", getprop("ro.product.device")) then    
ui_print("@ Flashing C7010 (OpenChina) Kernel");
package_extract_file("sudo/kernel/c7pro/boot.img", file_getprop("/tmp/config", "boot"));else
ui_print("@ Flashing C7010 (HongKong) Kernel");
package_extract_file("sudo/kernel/c7pro/boot.img", file_getprop("/tmp/config", "boot"));endif;endif;
if is_substring("C7018", getprop("ro.boot.bootloader")) then    
ui_print("@ Flashing C7018 (OpenChina) Kernel");
package_extract_file("sudo/kernel/c7pro/boot.img", file_getprop("/tmp/config", "boot"));endif;
if is_substring("C700", getprop("ro.boot.bootloader")) then
ui_print("@Flashing C7000 Kernel");
package_extract_file("sudo/kernel/c7/boot.img", file_getprop("/tmp/config", "boot"));endif;
set_progress(0.800000);
if file_getprop("/tmp/aroma/opq.prop","roo") == "rooq" then
ui_print("@ Rooting Device..");ui_print(" ");
package_extract_dir("sudo/rootzip", "/tmp/rootzip");
run_program("/sbin/unzip", "/tmp/rootzip/Magisk.zip", "META-INF/com/google/android/*", "-d", "/tmp/rootzip");
#run_program("/sbin/sh", "/tmp/rootzip/META-INF/com/google/android/update-binary", "dummy", "1", "/tmp/rootzip/Magisk.zip"); 
package_extract_file("sudo/scripts/magic.sh", "/tmp/magic.sh");
set_perm(0, 0, 0777, "/tmp/magic.sh");
run_program("/tmp/magic.sh");
package_extract_dir("sudo/mod/apps/magisk", "/system/priv-app/Magisk");
endif;ui_print(" ");ui_print("@ Tweaking Props..");
package_extract_file("sudo/scripts/end.sh", "/tmp/end.sh");
set_perm(0, 0, 0777, "/tmp/end.sh");
run_program("/tmp/end.sh");
package_extract_dir("sudo/mod/misc", "/data/misc");
run_program("/tmp/install/bin/backuptool.sh", "restore");
ui_print("@ Cleaning up the residue"); 
set_metadata_recursive("/system/su.d", "uid", 0, "gid", 0, "dmode", 0700, "fmode", 0700, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_progress(0.900000);
ui_print("@ Done"); ui_print(" ");ui_print("--------------------------------");ui_print(" ");
ui_print(" Installation Completed");   
set_progress(1.000000);