
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=R16NW
ro.build.display.id=Sudo Rom v1
ro.build.version.incremental=C701FDDU1CSD2
ro.build.version.sdk=26
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=8.0.0
ro.build.version.security_patch=2019-05-01
ro.build.version.base_os=
ro.build.version.security_index=1
ro.build.date=Fri Apr 26 21:04:23 KST 2019
ro.build.date.utc=1556280263
ro.build.type=user
ro.build.user=dpi
ro.build.host=SWDH7017
ro.build.tags=release-keys
ro.build.flavor=c7proltedd-user
ro.product.model=SM-C701F
ro.product.brand=samsung
# ro.build.product is obsolete; use ro.product.device
ro.build.product=c7prolte
ro.product.name=c7proltedd
ro.product.device=c7prolte
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=samsung
ro.product.locale=en-GB
ro.wifi.channels=
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=c7proltedd-user 8.0.0 R16NW C701FDDU1CSD2 release-keys
ro.build.fingerprint=samsung/c7proltedd/c7prolte:8.0.0/R16NW/C701FDDU1CSD2:user/release-keys
ro.build.characteristics=nosdcard
# Samsung Specific Properties
ro.build.PDA=C701FDDU1CSD2
ro.build.official.release=true
ro.config.rm_preload_enabled=0
ro.build.changelist=14455749
ro.product_ship=true
ro.chipname=MSM8953
# end build properties
# begin build properties
# autogenerated by vendor_buildinfo.sh
ro.product.board=msm8953
ro.board.platform=msm8953
# end build properties

#
# HWUI_BUILD_PROPERTIES
#
ro.hwui.texture_cache_size=50
ro.hwui.layer_cache_size=34
ro.hwui.path_cache_size=10
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.shape_cache_size=4
ro.hwui.gradient_cache_size=2
ro.hwui.drop_shadow_cache_size=6
ro.hwui.r_buffer_cache_size=4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024
#
# from device/samsung/c7prolte/system.prop
#
#
# system.prop for msm8953_64
#



ro.arch=msm8953_64
#ro.kernel.qemu=1
ro.kernel.qemu.gles=2
persist.demo.hdmirotationlock=false

#Enable S.LSI USB settings
dev.usbsetting.embedded=on

#Graphics properties
debug.sf.enable_hwc_vds=1
debug.sf.hw=0
debug.sf.latch_unsignaled=1
debug.egl.hw=0
debug.gralloc.enable_fb_ubwc=1
sdm.debug.disable_skip_validate=1
sys.disable_ext_animation=1

# Property to enable display default color mode
vendor.display.enable_default_color_mode=1

#RILD debug level setting
ro.debug_level=0x494d

# read DS/SS property
import /efs/factory.prop

#Status of softsim
persist.sys.softsim.status=default,default
persist.sys.softsim.netmode=3g

#Phone early start enable flag
sys.config.phone_start_early=true

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.product.first_api_level=23
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
dalvik.vm.lockprof.threshold=500
ro.hardware.nfc_nci=nqx.default
keyguard.no_require_sim=true
ro.carrier=unknown
telephony.lteOnCdmaDevice=0
vendor.sec.rild.libpath=/vendor/lib64/libsec-ril.so
vendor.sec.rild.libpath2=/vendor/lib64/libsec-ril-dsds.so
persist.radio.multisim.config=dsds
persist.cne.feature=0
persist.radio.lte_vrte_ltd=1
persist.radio.apm_sim_not_pwdn=1
persist.radio.add_power_save=1
persist.data.netmgrd.qos.enable=false
persist.data.mode=concurrent
persist.data.dpm.enable=true
persist.data.dropssdp=false
persist.data.ibfc.enable=true
persist.radio.new.profid=true
persist.radio.atfwd.start=true
persist.radio.sib16_support=1
ro.security.icd.flagmode=multi
ro.error.receiver.default=com.samsung.receiver.error
security.ASKS.policy_version=000000
ro.vendor.extension_library=libqti-perfd-client.so
persist.vendor.radio.sib16_support=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.rat_on=combine
sys.vendor.shutdown.waittime=500
ro.build.shutdown_timeout=0
ro.opengles.version=196610
af.fast_track_multiplier=1
vendor.audio_hal.period_size=192
ro.vendor.audio.sdk.fluencetype=none
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.fluence.speaker=true
vendor.audio.tunnel.encode=false
vendor.audio.offload.buffer.size.kb=64
audio.offload.min.duration.secs=30
audio.offload.video=true
vendor.audio.offload.track.enable=true
audio.deep_buffer.media=true
vendor.voice.path.for.pcm.voip=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
ro.vendor.audio.sdk.ssr=false
vendor.audio.offload.gapless.enabled=true
vendor.audio.safx.pbe.enabled=true
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.playback.mch.downsample=true
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.pp.asphere.enabled=false
vendor.voice.playback.conc.disabled=true
vendor.voice.record.conc.disabled=false
vendor.voice.voip.conc.disabled=true
vendor.voice.conc.fallbackpath=deep-buffer
persist.vendor.audio.speaker.prot.enable=false
vendor.audio.hw.aac.encoder=true
vendor.audio.flac.sw.decoder.24bit=true
persist.vendor.bt.enable.splita2dp=false
persist.vendor.audio.hifi.int_codec=true
rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
ro.config.ringtone=Over_the_Horizon.ogg
ro.config.notification_sound=Grace_Note.ogg
ro.config.alarm_alert=Morning_Flower.ogg
ro.config.media_sound=Media_preview_Touch_the_light.ogg
ro.config.ringtone_2=Basic_Bell.ogg
ro.config.notification_sound_2=S_Charming_Bell.ogg
ro.build.scafe.version=2018A
sys.config.activelaunch_enable=true
security.mdpp.mass=skmm
ro.hdcp2.rx=tz
ro.security.vpnpp.ver=2.1
ro.security.vpnpp.release=1.1
ro.frp.pst=/dev/block/persistent
ro.config.dha_cached_min=4
ro.config.dha_cached_max=10
ro.config.dha_empty_min=8
ro.config.dha_empty_max=16
ro.config.dha_empty_init=16
ro.config.dha_lmk_scale=0.569
ro.config.dha_th_rate=1.6
ro.cfg.dha_2ndprop_thMB=3072
ro.cfg.dha_cached_min=6
ro.cfg.dha_cached_max=20
ro.cfg.dha_empty_min=9
ro.cfg.dha_empty_max=40
ro.cfg.dha_empty_init=40
ro.cfg.dha_th_rate=1.6
ro.cfg.fall_prevent_enable=true
ro.cfg.dha_pwhitelist_enable=1
ro.cfg.dha_pwhl_key=1890
ro.com.google.clientidbase=android-samsung
ro.control_privapp_permissions=log
ro.setupwizard.wifi_on_exit=false
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=8.0_201812
ro.build.version.sem=2601
ro.build.version.sep=90000
ro.treble.enabled=false
ro.build.selinux=1
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=generic
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
ro.config.knox=v30
ro.config.tima=0
ro.config.timaversion=3.0
ro.config.iccc_version=3.0
ro.config.dmverity=A
ro.config.kap=true
ro.kernel.qemu=0
ro.ss.bid=23423463
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.expect.recovery_id=0xf5756e4244d457f4e35bfcad6e9788abb5b8eadd000000000000000000000000

# CUSTOM PROP TWEAKS (PARTIAL EULAH)
# (If your seeing this then go back and dont do what you where about to do.                         LOL)
 
ro.HOME_APP_ADJ=1
debug.qctwa.statusbar=1
debug.qc.hardware=true
com.qc.hardware=true
debug.qctwa.preservebuf=1
#hw2d.force=1  (reduces quality)
windowsmgr.support_rotation_270=true
ro.secure=0
video.accelerate.hw=1
persist.sys.purgeable_assets=1
ro.config.hw_quickpoweron=true
persist.sys.shutdown.mode=hibernate
boot.fps=24
shutdown.fps=30
ro.ril.sensor.sleep.control=1
ro.kernel.android.checkjni=0
ro.kernel.checkjni=0
ro.config.combined_signal=true
ro.config.htc.nocheckin=1
ro.config.nocheckin=1

# Logging off (Turn all this on incase you need to log)
debugtool.anrhistory=0
profiler.debugmonitor=false
profiler.launch=false
profiler.hung.dumpdobugreport=false

ro.config.hw_power_saving=true
ro.config.hwfeature_wakeupkey=0
ro.config.nocheckin=1
persist.sys.use_dithering=1
persist.sys.purgeable_assets=1
persist.service.pcsync.enable=0
persist.service.lgospd.enable=0


#debug.sf.hw=1
ring.delay=0
ro.lge.proximity.delay=25
ro.telephony.call_ring.delay=0
mot.proximity.delay=25
wifi.supplicant_scan_interval=180
pm.sleep_mode=1
ro.ril.disable.power.collapse=1
logcat.live=disable
ro.ril.enable.amr.wideband=1
persist.android.strictmode=0
ro.config.vc_call_steps=20
debug.performance.tuning=1
debug.kill_allocating_task=0
force_hw_ui=true
ro.debuggable=1
windowsmgr.max_events_per+sec=150
profiler.force_disable_err_rpt=1
profiler.force_disable_err_ulog=1
ro.camcorder.videoModes=true
ro.media.enc.hprof.vid.fps=65
ro.media.dec.aud.wma.enabled=1
ro.media.dec.vid.wmv.enabled=1
ro.media.dec.aud.mp3.enabled=1
ro.media.dec.vid.mp4.enabled=1
ro.media.enc.aud.wma.enabled=1
ro.media.enc.vid.wmv.enabled=1
ro.media.enc.aud.mp3.enabled=1
ro.media.enc.vid.mp4.enabled=1
ro.media.dec.aud.flac.enabled=1
ro.media.dec.vid.H.264.enabled=1
ro.media.enc.aud.flac.enabled=1
ro.media.enc.vid.H.264.enabled=1
persist.adb.notify=0
wlan.wfd.hdcp=disable  
dalvik.vm.dexopt-flags=m=v,o=y
fingerprint.unlock=1 
persist.cust.tel.eons=1
ro.min.fling_velocity=8000
ro.min_pointer_dur=8 
ro.max.fling_velocity=12000
persist.telephony.support.ipv6=1
persist.telephony.support.ipv4=1
net.tcp.buffersize.default=4096,87380,256960, 4096, 16384,256960
net.tcp.buffersize.wifi=4096,87380,256960,409 6,163 84,256960
net.tcp.buffersize.umts=4096,8 7380,256960,4096,163 84,256960
net.tcp.buffersize.gprs=4096,8 7380,256960,4096,163 84,256960

#The End 

fw.max_users=4
fw.show_multiuserui=1
fw.show_hidden_users=1
fw.power_user_switcher=1

ro.sf.lcd_density=400
ro.sf.init.lcd_density=400